<!DOCTYPE html>
<html lang="en" >

	<head>

		<meta charset="utf-8">
		<title>Upwork Feedback Image Generator</title>
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" >
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
		<link rel = "stylesheet" href = "style.css" >

	</head>

	<body>

		<div id = "root" >

			<div id = "content" >

				<div class = "main_card" >

					<div class = "step_item-container" >

						<div class = "step_item" v-on:click = "step_item_click( 'select_feedback' )" v-bind:class = "{ active: active_step_name === '1' }" >

							1. Select feedback

						</div>

						<div class = "step_item" v-on:click = "step_item_click( 'select_style' )" v-bind:class = "{ active: active_step_name === '2' }" >

							2. Select a style

						</div>

						<div class = "step_item" v-on:click = "step_item_click( 'download' )" v-bind:class = "{ active: active_step_name === '3' }" >

							3. Download

						</div>

						<div class = "dropshadow" ></div>

					</div>

					<div class = "step_content-container" >

						<div class = "step_content" v-if = "active_step_name === '1'" >

							<div class = "feedback-card" v-for = "feedback_data in feedback_data_arr" >

								<div is = "upwork_style_feedback" v-bind:feedback_data = "feedback_data" ></div>

								<div class = 'section_buttons' >

									<div class = "chrome_button" v-on:click = "select_feedback( feedback_data, $event )" >Select this feedback</div>
									<div style = "display: none" class = "chrome_button" v-on:click = "post_on_linkedin( feedback_data, $event )" >Post on LinkedIn</div>

								</div>

							</div>

						</div>

						<div class = "step_content" v-if = "active_step_name === '2'" >

							<div class = "feedback-card" v-for = "style_name in style_name_arr" >

								<div
									v-bind:is = "style_name" 
									v-bind:feedback_data = "selected_feedback_data"
									>
									
								</div>

								<div class = 'section_buttons' >

									<div class = "chrome_button" v-on:click = "select_style( style_name )" >Select this style</div>

								</div>

							</div>

						</div>

						<div class = "step_content" v-if = "active_step_name === '3'" >

							<div class = "feedback-card" >

								<div
									v-bind:is = "selected_style_name" 
									v-bind:feedback_data = "selected_feedback_data"
									>
									
								</div>

								<div class = 'section_buttons' >

									<div class = "chrome_button" v-on:click = "download_as_image( selected_feedback_data, $event )" >Download as image</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div id = "templates" hidden >

			<div class = "feedback_image_container fire_style_feedback" >

				<div class = "fire_style_feedback-content" >

					<div class = "fire_style_feedback-headline" >
						Completed successfully!
					</div>
					<div class = "fire_style_feedback-text" v-text = "feedback_data.text" ></div>
					<div class = "fire_style_feedback-client_name" >- Upwork Client</div>
					<div class = "fire_style_feedback-stars" >
						★★★★★
					</div>

				</div>

			</div>

			<div class = "feedback_image_container upwork_style_feedback" >

				<img src = "/img/upwork_banner.png" >
				<div class = "upwork_style_feedback-text" v-text = "get_upwork_style_text( feedback_data.text )" ></div>

			</div>

			<div class = "feedback_image_container dark_wood_style_feedback" >

				<div class = "dark_wood_style_feedback-content" >

					<div class = "dark_wood_style_feedback-title" v-text = "feedback_data.title" ></div>
					<div class = "dark_wood_style_feedback-stars" >★★★★★</div>
					<div class = "dark_wood_style_feedback-text" v-text = "feedback_data.text" ></div>
					<div class = "dark_wood_style_feedback-source" >- Upwork Client</div>

				</div>

			</div>

			<div class = "feedback_image_container christmas_style_feedback" >

				<div class = "christmas_style_feedback-content" >

					<div class = "christmas_style_feedback-title" v-text = "feedback_data.title" ></div>
					<div class = "christmas_style_feedback-stars" >★★★★★</div>
					<div class = "christmas_style_feedback-text" v-text = "feedback_data.text" ></div>
					<div class = "christmas_style_feedback-source" >- Upwork Client</div>

				</div>

			</div>

		</div>

		<div id = "script" hidden >

			<script src = "/lib/jquery.min.js" ></script>
			<script src = "/lib/vue.min.js" ></script>
			<script src = "/lib/html2canvas.min.js" ></script>

			<script src = "main.js" ></script>

		</div>

	</body>

</html>
