
	/* general */

		html, body {

			display: block;

			width: 100%;
			height: 100%;
			margin: 0px;

			border: none;

		}

		#root {

			display: flex;
			justify-content: flex-start;

			width: 100%;
			height: 100%;

			background-color: #c0c0c0;

			font-family: Roboto, Ubuntu, Arial, sans-serif;
			font-size: 12px;

		}

		* {

			box-sizing: border-box;

		}

	/**/

	/* main */

		#content {

			overflow: auto;
			flex-grow: 1;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		.main_card {

			width: 100%;
			height: 100%;

			background-color: white;

		}

		#iframe_container {

			overflow: hidden;

			width: 365px;
			height: 600px;

			background-color: white;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

			border-radius: 2px;

		}

		#iframe_container iframe {

			width: 100%;
			height: 100%;

			border: none;

		}

	/**/

	/* step_item-container */

		.step_item-container {

			position: relative;

			display: flex;

			height: 50px;

		}

		.dropshadow {

			position: absolute;
			bottom: -6px;
			left: 0px;
			height: 6px;
			width: 100%;
			box-shadow: inset 0 5px 6px -3px rgba( 0, 0, 0, 0.4 );

		}

		.step_item {

			flex-grow: 1;

			display: flex;
			justify-content: center;
			align-items: center;

			border-right: 1px solid rgba( 0, 0, 0, 0.12 );
			font-size: 16px;
			color: rgba( 0, 0, 0, 0.2 );
			cursor: pointer;
			transition: all 0.2s ease;

		}

		.step_item:hover {

			color: rgba( 0, 0, 0, 0.7 );


		}

		.step_item.active {

			color: rgba( 0, 0, 0, 0.7 );

		}

		.step_item:last-child {

			border-right: none;

		}

	/**/

	/* step_content-container */

		.step_content-container {

			display: flex;
			flex-direction: column;

			height: calc( 100% - 50px );
			background-color: #f1f1f1;

		}

		.step_content {

			overflow: auto;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

			height: 100%;
			padding: 50px;

		}

	/**/

	/* section */

		.section {

		}

		.section_header {

			padding: 20px 20px 16px 20px;

			color: rgb(32, 33, 36);
			font-size: 15px;

		}

		.section_text {

			padding: 0px 20px 1px 20px;

			color: rgb(95, 99, 104);
			font-size: 13px;

		}

		.section_buttons {

			border-top: 1px solid rgba( 0, 0, 0, 0.12 );

			display: flex;
			justify-content: flex-end;

			padding: 16px;

			background-color: white;

		}

		.section_buttons .chrome_button {

			margin-left: 16px;

		}

		/* section_link */

			.section_link {

				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;

				height: 48px;
				padding: 12px 20px 12px 20px;

				border-top: 1px solid #dbdbdb;
				border-bottom: 1px solid #dbdbdb;

				color: rgb(32, 33, 36);
				font-size: 13px;

				cursor: pointer;

			}

			.section_link_text {

				flex-grow: 1;

			}

			.section_link_icon_wrap {

				width: 36px;
				height: 36px;
				padding: 8px;

			}

			.section_link_icon {

				width: 20px
				height: 20px;

				fill: rgb(95, 99, 104);

			}

		/**/

	/**/

	/* chrome_button */

		.chrome_button {

			box-sizing: border-box;

			height: 32px;
			padding: 8px 16px;

			border-radius: 3px;
			background-color: rgb(26, 115, 232);

			color: #ffffff;
			font-size: 13px;
			font-weight: 500;

			cursor: pointer;

		}

		.chrome_button:hover {

			background-color: rgba(28, 116, 233, 0.9);

		}

	/**/

	/* feedback-card */

		.feedback-card {

			flex-shrink: 0;
			overflow: hidden;

			border-radius: 2px;
			width: 800px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

			margin-top: 50px;

		}

		.feedback-card:first-child {

			margin-top: 0px;

		}

		.feedback_image_container {

			overflow: hidden;

		}

		/* fire_style_feedback */

			.fire_style_feedback {

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				width: 800px;

				background: blue;
				color: white;
				font-family: 'Courgette', cursive;

				font-size: 22px;

				text-align: center;

				border: 40px solid white;
				border-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50'><defs><linearGradient id='redgradient'><stop offset='0' stop-color='%23FFC14D'/><stop offset='0.362' stop-color='%23FF4834'/><stop offset='1' stop-color='%233B0300'/></linearGradient></defs><g id='Layer_1'><path d='M0,0 L50,0 L50,50 L0,50 L0,0 z' fill='url(%23redgradient)' width='100%' height='100%'/></g></svg>") 10% stretch;
				font-family: Satisfy;

			}

			.fire_style_feedback-content {

				width: 100%;
				height: 100%;
				padding: 30px;

				background-color: #440702;
				border: 5px solid #ffffff6e;
				border-radius: 2px;

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

			}

			.fire_style_feedback-headline {

				font-size: 32px;
				font-weight: bold;

			}

			.fire_style_feedback-text {

				font-size: 24px;

				margin-top: 20px;

			}

			.fire_style_feedback-client_name {

				font-size: 20px;
				margin-top: 10px;
			}

			.fire_style_feedback-stars {

				margin-top: 20px;

				font-size: 32px

			}

		/**/

		/* upwork_style_feedback */

			.upwork_style_feedback {

				position: relative;

				width: 800px;
				height: 418.66px;

			}

			.upwork_style_feedback img {

				position: absolute;
				display: block;

				top: 0px;
				left: 0px;

				width: 800px;
				height: 418.66px;

			}

			.upwork_style_feedback-text {

				display: flex;
				justify-content: center;
				align-items: center;

				position: absolute;

				left: 70px;
				top: 120px;
				height: 100px;
				width: calc( 100% - 140px );

				color: white;
				font-size: 24px;
				font-family: 'Source Sans Pro', sans-serif;
				text-align: center;

			}

		/**/

		/* dark_wood */

			.dark_wood_style_feedback {

				position: relative;

				width: 800px;
				padding: 40px;

				background-image: url( "/img/dark_wood.png" );
				border: 1px solid black;

				/*border-right: 1px solid red;*/
				/*box-sizing: content-box;*/
				/*outline: none;*/

				color: white;
				font-family: 'Roboto Slab', serif;
				text-align: left;

			}

			.dark_wood_style_feedback-content {

				width: 100%;
				height: 100%;

				padding: 32px 32px 20px 32px;
				border-radius: 2px;

				background-color: rgba( 0, 0, 0, 0.7 );
				border: 4px solid rgba( 255, 255, 255, 0.7 );

			}

			.dark_wood_style_feedback-title {

				font-size: 24px;
				text-transform: uppercase;

			}

			.dark_wood_style_feedback-stars {

				font-size: 32px;
				margin: 12px 0px;

			}

			.dark_wood_style_feedback-text {

				font-size: 20px;
				font-style: italic;

			}

			.dark_wood_style_feedback-source {

				margin-top: 32px;

				text-align: right;
				text-transform: uppercase;
				font-style: italic;
				color: rgba( 255, 255, 255, 0.7 )
				font-size: 16px;

			}

		/**/

		/* christmas_style_feedback */

			.christmas_style_feedback {

				position: relative;

				width: 800px;
				padding: 40px;

				background-image: url( "/img/christmas-colour.png" );

				/*border-right: 1px solid red;*/
				/*box-sizing: content-box;*/
				/*outline: none;*/

				color: white;
				font-family: 'Roboto Slab', serif;
				text-align: left;

			}

			.christmas_style_feedback-content {

				width: 100%;
				height: 100%;

				padding: 32px 32px 20px 32px;
				border-radius: 2px;

				background-color: rgba( 0, 0, 0, 0.7 );
				border: 4px solid rgba( 255, 255, 255, 0.7 );

				border-image: url( '/img/123.png' );

			}

			.christmas_style_feedback-title {

				font-size: 24px;
				text-transform: uppercase;

			}

			.christmas_style_feedback-stars {

				font-size: 32px;
				margin: 12px 0px;

			}

			.christmas_style_feedback-text {

				font-size: 20px;
				font-style: italic;

			}

			.christmas_style_feedback-source {

				margin-top: 32px;

				text-align: right;
				text-transform: uppercase;
				font-style: italic;
				color: rgba( 255, 255, 255, 0.7 )
				font-size: 16px;

			}

		/**/

	/**/