<html lang="en" >

	<head>

		<meta charset="utf-8">
		<title></title>

		<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" >
		<link rel = "stylesheet" href = "style.css" >

	</head>

	<body>

		<div id = "root" >

			<div id = "header" >

				<img src = "/img/logo_white.svg" >
				<span>Feedback Image Generator</span>

			</div>

			<div class = "page_container" >

				<div class = "page request_permissions_page active" >

					<div class = "section" >

						<div class = "section_header" >

							Feedback Image Generator

						</div>

						<div class = "section_text" >

							Create cool images from your feedback on Upwork. Post them on social networks to attract new clients.

						</div>

					</div>

				</div>

			</div>

		</div>

		<div id = "script" hidden >

		</div>

	</body>

</html>
