
	{

		"manifest_version": 2,
		"name": "Feedback Image Generator for Upwork",
		"version": "1.0.1",
		"description": "Create cool images from your feedback on Upwork. Post them on social networks to attract new clients.",
		"author": "",

		"icons": {

			"128": "/img/logo.png"

		},

		"browser_action": {

			"default_icon": "/img/logo.png",
			"default_popup": "/pages/popup/index.html"

		},

		"background": {

			"scripts": [

				"/lib/jquery.min.js",
				"/lib/webx.js",

				"/js/background.js"

			],

			"persistent": true

		},

		"permissions": [

			"storage",
			"contextMenus",
			"activeTab"

		],

		"web_accessible_resources": [ "/*" ],
		"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

	}
